---
version: "3.2"

services:
  repl:
    build: ../repl
    container_name: repl
    restart: always
    command: /code/repl
    ports:
      - '127.0.0.1:3000:3000'

  postgres:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: user
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: '--data-checksums'
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata
    command: postgres -c max_wal_senders=4 -c wal_level=replica -c max_replication_slots=4

  postgres_replica:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: user
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
    volumes:
      - ./pgdata_replica:/var/lib/postgresql/data/pgdata
    depends_on:
      - postgres
    command: ["postgres", "-c", "primary_conninfo=host=postgres port=5432 user=user password=${POSTGRES_PASSWORD}", "-c", "restore_command='cp /var/lib/postgresql/data/pgdata/archive/%f %p'"]
